<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Grid</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>


    <div class="headercontent">
        <div class="top brand">brand</div>
        <div class="top globalnav">globalnav</div>
        <div class="top tools">tools</div>
    </div>


    <div class="middlecontent">
        <div class="middle herofeature">hero feature</div>
        <div class="middle herocall">hero call to action</div>
        <div class="middle articlefeature">article feature</div>
        <div class="middle addy">addy</div>
        <div class="middle articlelisting">article listing</div>
        <div class="middle sidebar">sidebar</div>
    </div>

    <div class="footercontent">footer</div>


</body>

</html>